<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="@drawable/auth_bg"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp"
			android:padding="8dp"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Welcome to Blogger!"
				android:textSize="25sp"
				android:textColor="#FFFFFF"/>
		</LinearLayout>
		<EditText
			android:id="@+id/edittext1"
			android:layout_width="320dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="56dp"
			android:padding="8dp"
			android:textSize="18sp"
			android:textColor="#000000"
			android:hint="Name"
			android:textColorHint="#607D8B"
			android:layout_gravity="center_horizontal|center_vertical"/>
		<EditText
			android:id="@+id/edittext2"
			android:layout_width="320dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="25dp"
			android:padding="8dp"
			android:textSize="18sp"
			android:textColor="#000000"
			android:hint="Email"
			android:textColorHint="#607D8B"
			android:layout_gravity="center_horizontal|center_vertical"/>
		<EditText
			android:id="@+id/edittext3"
			android:layout_width="320dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="25dp"
			android:padding="8dp"
			android:textSize="18sp"
			android:textColor="#000000"
			android:hint="Password"
			android:textColorHint="#607D8B"
			android:inputType="textPassword"
			android:layout_gravity="center_horizontal|center_vertical"/>
		<CheckBox
			android:id="@+id/checkbox1"
			android:layout_width="320dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="30dp"
			android:padding="8dp"
			android:background="#FFFFFF"
			android:gravity="center_horizontal|center_vertical"
			android:text="Remember Me "
			android:textSize="18sp"
			android:textColor="#000000"
			android:layout_gravity="center_horizontal|center_vertical"/>
		<Button
			android:id="@+id/button1"
			android:layout_width="240dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="18dp"
			android:padding="14dp"
			android:background="#E91E63"
			android:text="Create Account "
			android:textSize="18sp"
			android:textColor="#FFFFFF"
			android:layout_gravity="center_horizontal|center_vertical"/>
	</LinearLayout>
</LinearLayout>
